<!DOCTYPE html>

<html>


<head>

    <title>About the coder</title>

    <style>
        h1 {
            
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }

      
        h3 {
            font-family: Georgia, 'Times New Roman', Times, serif;

            font-size: 20px;
        }

        .container {
            border: black solid;
          
            position: relative;
            text-align: center;
           

        }

        .A{
            position: absolute;
             top: 10px;
             left: 20px;
        }

        .B{
            position: absolute;
            top: 70px;
            left:20px;

        }

        .C{
            position:absolute;
            top: 120px;
            left:20px;

            font-size: 20px;
        }

        .D{
            position:absolute;
            top: 150px;
            left:20px;

            font-size: 20px;

        }

        .E{
            position:absolute;
            top: 180px;
            left:20px;

            font-size: 20px;

        }

        .F{
            position:absolute;
            top: 210px;
            left:20px;

            font-size: 20px;

        }

        .G{
            position:absolute;
            top:300px;
            left:20px
        }
        
    </style>

</head>

<body>

    
    <div class="container">
        <img src ="Pics/Pic2.jpg" width ="1500px" height="725px" >


        <div class="A">
            <h1> Welcome!</h1>
        </div>

        <div class="B">
            <h3>Hope you enjoyed exploring my website!</h3>
        </div>

        <div class="C">
            <p>~ I am Vishakha Adtani.</p>
        </div>

        <div class="D">
            <p>~ Age:15</p>
        </div>

        <div class="E">
            <p>~ I am learning coding from WhiteHat Jr. </p>
        </div>

        <div class="F">
            <p>~ To know more about me and my work, <a href = "followUs.html" target="_blank"> follow me!</a> </p>
        </div>

        <div class="G">
            <img src ="Pics/Pic6.jpg" width ="400px" height="410px" >
        </div>

   

 

  </div>
  



    
      
    
</body>


</html>